RentalCars/MainWindow.xaml

<Window x:Class="RentalCars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalCars"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="New Booking" HorizontalAlignment="Left" VerticalAlignment="Top" Click="NewBooking_ButtonClick" Margin="5" Padding="5" Width="100"/>
                <Button Content="Car Manager" HorizontalAlignment="Center" Margin="5" Padding="5" Width="100"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="Active Rentals" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid x:Name="ActiveRentals_datagrid" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Booking nr." Binding="{Binding BookingNr}" Width="Auto"/>
                        <DataGridTextColumn Header="Car reg nr." Binding="{Binding RentedCar.RegNr }"/>
                        <DataGridTextColumn Header="Car Category." Binding="{Binding RentedCar.Category.Category }"/>
                        <DataGridTextColumn Header="Date and time for rental"  Binding="{Binding RentalDateTime }"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

    </Grid>
</Window>
